Description: SES infrastructure for Horatio
Resources:
  SendingEmailIdentity:
    Type: AWS::SES::EmailIdentity
    Properties:
      EmailIdentity: alexchesters.com
  ReceivingEmailIdentity:
    Type: AWS::SES::EmailIdentity
    Properties:
      EmailIdentity: chester.s
